"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"P9";"Pin_Header_Straight_1x04";1;"GPIO JUMPER";;;
2;"IRLF1,IRR1,IRB1,IRF1,IRL1,IRRF1";"GP2Y0A41SK0F";6;"GP2Y0A41SK0F";;;
3;"C17,C16,C15,C14,C13,C12,C11,C10,C9,C8,C7,C3";"C_Rect_L7_W2_P5";12;"0.1uF";;;
4;"C2,C1";"C_Rect_L7_W2_P5";2;"1uF";;;
5;"C4";"C_Radial_D10_L25_P5";1;"1000uF";;;
6;"P2";"Pin_Header_Straight_1x02";1;"Raspberry Pi Power";;;
7;"R1";"Resistor_Horizontal_RM7mm";1;"61.9k";;;
8;"R2,R3,R5";"Resistor_Horizontal_RM7mm";3;"49.9k";;;
9;"R4,R6";"Resistor_Horizontal_RM7mm";2;"1M";;;
10;"R8";"Resistor_Horizontal_RM7mm";1;"30k";;;
11;"R9,R14,R15,R16,R17,R18,R19";"Resistor_Horizontal_RM7mm";7;"10k";;;
12;"R10";"Resistor_Horizontal_RM7mm";1;"499";;;
13;"P1";"Molex_KK-6410-02_02x2.54mm_Straight";1;"12V Power";;;
14;"BT1";"Pin_Header_Straight_1x02";1;"11.1V";;;
15;"C5";"C_Radial_D10_L16_P5";1;"470uF";;;
16;"C6,C18,C19,C20,C21,C22,C23";"C_Radial_D4_P1.5";7;"10uF";;;
17;"D1";"Molex_KK-6410-02_02x2.54mm_Straight";1;"LED";;;
18;"IMU1";"Pololu_MiniIMU_v5";1;"Pololu_MinIMU_v5";;;
19;"MD1,MD2";"AdaFruit_TB6612";2;"AdaFruit_TB6612";;;
20;"OA1";"ICL7611";1;"ICL7611";;;
21;"P3";"Socket_MOLEX-KK-RM2-54mm_Lock_3pin_straight";1;"Color Control GPIO";;;
22;"P4";"Pin_Header_Straight_1x03";1;"Camera Servo Control";;;
23;"P5";"Molex_KK-6410-06_06x2.54mm_Straight";1;"RHBridge_Right Motor Connector";;;
24;"P6";"Molex_KK-6410-06_06x2.54mm_Straight";1;"RHBridge_Left Motor Connector";;;
25;"Q1";"IRF9530";1;"IRF9530";;;
26;"R7";"Resistor_Horizontal_RM7mm";1;"121";;;
27;"SW1";"Molex_KK-6410-02_02x2.54mm_Straight";1;"MainPowerSwitch";;;
28;"SW2";"Molex_KK-6410-02_02x2.54mm_Straight";1;"RPi_PowerSwitch";;;
29;"U1";"LP2950";1;"LP2950";;;
30;"U2,U3,U4,U5,U7";"OKI-78SR";5;"OKI-78SR";;;
31;"REF**,REF**,REF**,REF**";"MountingHole_3.2mm_M3";4;"MountingHole_3.2mm_M3";;;
32;"U6";"Teensy3.2";1;"Teensy3.2";;;
33;"P7";"Molex_KK-6410-06_06x2.54mm_Straight";1;"LHBridge_Right Motor Connector";;;
34;"P8";"Molex_KK-6410-06_06x2.54mm_Straight";1;"LHBridge_Left Motor Connector";;;
